--name:ATO_pay_render_black_samples
--author:jiangyi.wang
--create time:2022-08-12 15:53
--********************************************************************--

select * from lazada_biz_sec_dev.black_ato_order_create_v1_exp1_base4;

---------------------------------------------------------------------------
SET odps.instance.priority = 0;
drop table if exists lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base4;
create table if not exists lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base4 LIFECYCLE 30 as

  SELECT
  a.order_buyer_id
  ,a.abnormal_umid
  ,a.orderid
  ,a.order_create_time
  ,max(b.pay_render_time) as pay_render_time   -- the closest pay render time with respect to order create time
  ,a.login_time
  ,a.envdata_utdid
  from lazada_biz_sec_dev.black_ato_order_create_v1_exp1_base4    a
  left JOIN
  (
    SELECT
    FROM_UNIXTIME(receive_time/1000)                        as pay_render_time
    ,globlbyracct_havanauserid                               as order_buyer_id
    ,umid                                                    as umid
    from lzd_secods.odl_event_lazada_global_pay_render_sync
    where substr(ds,1,8) >= '20220201' and substr(ds,1,8) <= '20220601'
  )   b
  on a.order_buyer_id = b.order_buyer_id and a.abnormal_umid = b.umid
  and b.pay_render_time <= a.order_create_time and DATEDIFF(a.order_create_time, b.pay_render_time, 'dd') < 5
  group BY
  a.order_buyer_id
  ,a.abnormal_umid
  ,a.orderid
  ,a.order_create_time
  ,a.login_time
  ,a.envdata_utdid
;

select * from lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base4;
---------------------------------------------------------------------------
SET odps.instance.priority = 0;
drop table if exists lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base5_fst_null;
create table if not exists lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base5_fst_null LIFECYCLE 30 as

  SELECT
  a.order_buyer_id,
  a.orderid,
  a.pay_render_time,
  wm_CONCAT(',',b.spam) within group(order by b.visit_time, b.local_time) as features,
  collect_list(b.spam) within group(order by b.visit_time, b.local_time) as spam_list,
  sum(b.page_stay_time) as total_stay_time,
  avg(b.page_stay_time) as average_stay_time
  from
  (
    select *
    from lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base4
    where envdata_utdid is NULL
    and SUBSTR(pay_render_time,1,10) < '2022-04-01'
    and order_buyer_id is not Null
  )   a
  left join
  (
    SELECT
    local_time,
    url,
    visit_time,
    user_id,
    split_part(spm_id, '.', 2) as spam,
    utdid,
    page_stay_time
    from alilog.dwd_lzd_log_ut_pv_di
    where ds >= '20220201' and ds <= '20220401'
    and venture = 'ID'
  )   b
  on a.pay_render_time >= b.local_time and a.login_time <= b.local_time and a.order_buyer_id = b.user_id
  group by a.order_buyer_id, a.orderid, a.pay_render_time
;

select * from lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base5_fst_null;
------------------------------------------------------------------------
SET odps.instance.priority = 0;
drop table if exists lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base5_scd_not_null;
create table if not exists lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base5_scd_not_null LIFECYCLE 30 as

  SELECT
  a.order_buyer_id,
  a.orderid,
  a.pay_render_time,
  wm_CONCAT(',',b.spam) within group(order by b.visit_time, b.local_time) as features,
  collect_list(b.spam) within group(order by b.visit_time, b.local_time) as spam_list,
  sum(b.page_stay_time) as total_stay_time,
  avg(b.page_stay_time) as average_stay_time
  from
  (
    select *
    from lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base4
    where envdata_utdid is not NULL
    and SUBSTR(pay_render_time,1,10) <= '2022-06-01' and SUBSTR(pay_render_time,1,10) >= '2022-04-01'
    and order_buyer_id is not Null
  )   a
  left join
  (
    SELECT
    local_time,
    url,
    visit_time,
    user_id,
    split_part(spm_id, '.', 2) as spam,
    utdid,
    page_stay_time
    from alilog.dwd_lzd_log_ut_pv_di
    where ds >= '20220401' and ds <= '20220601'
    and venture = 'ID'
  )   b
  on a.pay_render_time >= b.local_time and a.login_time <= b.local_time and a.order_buyer_id = b.user_id and a.envdata_utdid = b.utdid
  group by a.order_buyer_id, a.orderid, a.pay_render_time
;

select * from lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base5_scd_not_null;
------------------------------------------------------------------------
SET odps.instance.priority = 0;
drop table if exists lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base5_scd_null;
create table if not exists lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base5_scd_null LIFECYCLE 30 as

  SELECT
  a.order_buyer_id,
  a.orderid,
  a.pay_render_time,
  wm_CONCAT(',',b.spam) within group(order by b.visit_time, b.local_time) as features,
  collect_list(b.spam) within group(order by b.visit_time, b.local_time) as spam_list,
  sum(b.page_stay_time) as total_stay_time,
  avg(b.page_stay_time) as average_stay_time
  from
  (
    select *
    from lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base4
    where envdata_utdid is NULL
    and SUBSTR(pay_render_time,1,10) <= '2022-06-01' and SUBSTR(pay_render_time,1,10) >= '2022-04-01'
    and order_buyer_id is not Null
  )   a
  left join
  (
    SELECT
    local_time,
    url,
    visit_time,
    user_id,
    split_part(spm_id, '.', 2) as spam,
    utdid,
    page_stay_time
    from alilog.dwd_lzd_log_ut_pv_di
    where ds >= '20220401' and ds <= '20220601'
    and venture = 'ID'
  )   b
  on a.pay_render_time >= b.local_time and a.login_time <= b.local_time and a.order_buyer_id = b.user_id
  group by a.order_buyer_id, a.orderid, a.pay_render_time
;

select * from lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base5_scd_null;

------------------------------------------------------------------------
SET odps.instance.priority = 0;
drop table if exists lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_click;
create table if not exists lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_click LIFECYCLE 30 as

  select *
  from lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base5_fst_null
  union ALL
  (
    select * from lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base5_scd_null
  )
  union all
  (
    select * from lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_base5_scd_not_null
  )
;

select
a.order_buyer_id,
a.orderid,
a.pay_render_time,
b.order_create_time,
a.spam_list as spam_list_pay_render,
b.spam_list as spam_list_order_create
from lazada_biz_sec_dev.black_ato_pay_render_v1_exp1_click  a
left join lazada_biz_sec_dev.black_ato_order_create_v1_exp1_click   b
on a.order_buyer_id = b.order_buyer_id and a.orderid = b.orderid
limit 100;

------------------------------------------------------------------------
